+---------+
|(A, A, C)|
+---------+
|(A, A, G)|
+---------+
|(A, A, T)|
+---------+
|(A, C, A)|
+---------+
|(A, C, G)|
+---------+
|(A, C, T)|
+---------+
|(A, G, A)|
+---------+
|(A, G, C)|
+---------+
|(A, G, T)|
+---------+
|(A, T, A)|
+---------+
|(A, T, C)|
+---------+
|(A, T, G)|
+---------+
|(C, A, A)|
+---------+
|(C, A, G)|
+---------+
|(C, A, T)|
+---------+
|(C, C, T)|
+---------+
|(C, G, A)|
+---------+
|(C, G, G)|
+---------+
|(C, G, T)|
+---------+
|(C, T, A)|
+---------+
|(C, T, C)|
+---------+
|(C, T, G)|
+---------+
|(C, T, T)|
+---------+
|(G, A, A)|
+---------+
|(G, A, C)|
+---------+
|(G, A, T)|
+---------+
|(G, C, A)|
+---------+
|(G, C, G)|
+---------+
|(G, C, T)|
+---------+
|(G, G, C)|
+---------+
|(G, G, T)|
+---------+
|(G, T, A)|
+---------+
|(G, T, C)|
+---------+
|(G, T, G)|
+---------+
|(T, A, A)|
+---------+
|(T, A, C)|
+---------+
|(T, A, G)|
+---------+
|(T, C, A)|
+---------+
|(T, C, C)|
+---------+
|(T, C, G)|
+---------+
|(T, C, T)|
+---------+
|(T, G, A)|
+---------+
|(T, G, C)|
+---------+
|(T, G, G)|
+---------+
|(T, T, C)|
+---------+
