+---------+---------+
|(A, C, G)|(G, C, A)|
+---------+---------+
|(A, C, T)|(A, T, C)|
+---------+---------+
|(A, G, C)|(G, A, C)|
+---------+---------+
|(A, G, T)|(G, A, T)|
+---------+---------+
|(A, T, G)|(G, T, A)|
+---------+---------+
|(C, A, G)|(C, G, A)|
+---------+---------+
|(C, A, T)|(T, A, C)|
+---------+---------+
|(C, G, T)|(T, G, C)|
+---------+---------+
|(C, T, A)|(T, C, A)|
+---------+---------+
|(C, T, G)|(T, C, G)|
+---------+---------+
|(G, C, T)|(G, T, C)|
+---------+---------+
|(T, A, G)|(T, G, A)|
+---------+---------+
