+------------+
|(A, A, A, C)|
+------------+
|(A, A, A, G)|
+------------+
|(A, A, A, T)|
+------------+
|(A, A, C, A)|
+------------+
|(A, A, C, G)|
+------------+
|(A, A, C, T)|
+------------+
|(A, A, G, A)|
+------------+
|(A, A, G, C)|
+------------+
|(A, A, G, T)|
+------------+
|(A, A, T, A)|
+------------+
|(A, A, T, C)|
+------------+
|(A, A, T, G)|
+------------+
|(A, C, A, A)|
+------------+
|(A, C, A, G)|
+------------+
|(A, C, A, T)|
+------------+
|(A, C, C, T)|
+------------+
|(A, C, G, A)|
+------------+
|(A, C, G, G)|
+------------+
|(A, C, G, T)|
+------------+
|(A, C, T, A)|
+------------+
|(A, C, T, C)|
+------------+
|(A, C, T, G)|
+------------+
|(A, C, T, T)|
+------------+
|(A, G, A, A)|
+------------+
|(A, G, A, C)|
+------------+
|(A, G, A, T)|
+------------+
|(A, G, C, A)|
+------------+
|(A, G, C, G)|
+------------+
|(A, G, C, T)|
+------------+
|(A, G, G, C)|
+------------+
|(A, G, G, T)|
+------------+
|(A, G, T, A)|
+------------+
|(A, G, T, C)|
+------------+
|(A, G, T, G)|
+------------+
|(A, T, A, A)|
+------------+
|(A, T, A, C)|
+------------+
|(A, T, A, G)|
+------------+
|(A, T, C, A)|
+------------+
|(A, T, C, C)|
+------------+
|(A, T, C, G)|
+------------+
|(A, T, C, T)|
+------------+
|(A, T, G, A)|
+------------+
|(A, T, G, C)|
+------------+
|(A, T, G, G)|
+------------+
|(A, T, T, C)|
+------------+
|(C, A, A, A)|
+------------+
|(C, A, A, G)|
+------------+
|(C, A, A, T)|
+------------+
|(C, A, C, T)|
+------------+
|(C, A, G, A)|
+------------+
|(C, A, G, G)|
+------------+
|(C, A, G, T)|
+------------+
|(C, A, T, A)|
+------------+
|(C, A, T, C)|
+------------+
|(C, A, T, G)|
+------------+
|(C, A, T, T)|
+------------+
|(C, C, A, T)|
+------------+
|(C, C, C, T)|
+------------+
|(C, C, G, T)|
+------------+
|(C, C, T, A)|
+------------+
|(C, C, T, C)|
+------------+
|(C, C, T, G)|
+------------+
|(C, G, A, A)|
+------------+
|(C, G, A, G)|
+------------+
|(C, G, A, T)|
+------------+
|(C, G, C, T)|
+------------+
|(C, G, G, A)|
+------------+
|(C, G, G, G)|
+------------+
|(C, G, G, T)|
+------------+
|(C, G, T, A)|
+------------+
|(C, G, T, C)|
+------------+
|(C, G, T, G)|
+------------+
|(C, G, T, T)|
+------------+
|(C, T, A, A)|
+------------+
|(C, T, A, C)|
+------------+
|(C, T, A, G)|
+------------+
|(C, T, A, T)|
+------------+
|(C, T, C, A)|
+------------+
|(C, T, C, C)|
+------------+
|(C, T, C, G)|
+------------+
|(C, T, C, T)|
+------------+
|(C, T, G, A)|
+------------+
|(C, T, G, C)|
+------------+
|(C, T, G, G)|
+------------+
|(C, T, G, T)|
+------------+
|(C, T, T, A)|
+------------+
|(C, T, T, C)|
+------------+
|(C, T, T, G)|
+------------+
|(C, T, T, T)|
+------------+
|(G, A, A, A)|
+------------+
|(G, A, A, C)|
+------------+
|(G, A, A, T)|
+------------+
|(G, A, C, A)|
+------------+
|(G, A, C, G)|
+------------+
|(G, A, C, T)|
+------------+
|(G, A, G, C)|
+------------+
|(G, A, G, T)|
+------------+
|(G, A, T, A)|
+------------+
|(G, A, T, C)|
+------------+
|(G, A, T, G)|
+------------+
|(G, C, A, A)|
+------------+
|(G, C, A, G)|
+------------+
|(G, C, A, T)|
+------------+
|(G, C, C, T)|
+------------+
|(G, C, G, A)|
+------------+
|(G, C, G, G)|
+------------+
|(G, C, G, T)|
+------------+
|(G, C, T, A)|
+------------+
|(G, C, T, C)|
+------------+
|(G, C, T, G)|
+------------+
|(G, C, T, T)|
+------------+
|(G, G, A, C)|
+------------+
|(G, G, A, T)|
+------------+
|(G, G, C, A)|
+------------+
|(G, G, C, G)|
+------------+
|(G, G, C, T)|
+------------+
|(G, G, G, C)|
+------------+
|(G, G, G, T)|
+------------+
|(G, G, T, A)|
+------------+
|(G, G, T, C)|
+------------+
|(G, G, T, G)|
+------------+
|(G, T, A, A)|
+------------+
|(G, T, A, C)|
+------------+
|(G, T, A, G)|
+------------+
|(G, T, C, A)|
+------------+
|(G, T, C, C)|
+------------+
|(G, T, C, G)|
+------------+
|(G, T, C, T)|
+------------+
|(G, T, G, A)|
+------------+
|(G, T, G, C)|
+------------+
|(G, T, G, G)|
+------------+
|(G, T, T, C)|
+------------+
|(T, A, A, A)|
+------------+
|(T, A, A, C)|
+------------+
|(T, A, A, G)|
+------------+
|(T, A, C, A)|
+------------+
|(T, A, C, C)|
+------------+
|(T, A, C, G)|
+------------+
|(T, A, C, T)|
+------------+
|(T, A, G, A)|
+------------+
|(T, A, G, C)|
+------------+
|(T, A, G, G)|
+------------+
|(T, A, T, C)|
+------------+
|(T, C, A, A)|
+------------+
|(T, C, A, C)|
+------------+
|(T, C, A, G)|
+------------+
|(T, C, A, T)|
+------------+
|(T, C, C, A)|
+------------+
|(T, C, C, C)|
+------------+
|(T, C, C, G)|
+------------+
|(T, C, C, T)|
+------------+
|(T, C, G, A)|
+------------+
|(T, C, G, C)|
+------------+
|(T, C, G, G)|
+------------+
|(T, C, G, T)|
+------------+
|(T, C, T, A)|
+------------+
|(T, C, T, C)|
+------------+
|(T, C, T, G)|
+------------+
|(T, C, T, T)|
+------------+
|(T, G, A, A)|
+------------+
|(T, G, A, C)|
+------------+
|(T, G, A, G)|
+------------+
|(T, G, C, A)|
+------------+
|(T, G, C, C)|
+------------+
|(T, G, C, G)|
+------------+
|(T, G, C, T)|
+------------+
|(T, G, G, A)|
+------------+
|(T, G, G, C)|
+------------+
|(T, G, G, G)|
+------------+
|(T, G, T, C)|
+------------+
|(T, T, A, C)|
+------------+
|(T, T, C, A)|
+------------+
|(T, T, C, G)|
+------------+
|(T, T, C, T)|
+------------+
|(T, T, G, C)|
+------------+
|(T, T, T, C)|
+------------+
