+---------------+
|(A, A, A, A, A)|
+---------------+
|(A, A, A, C, C)|
+---------------+
|(A, A, A, G, G)|
+---------------+
|(A, A, A, T, T)|
+---------------+
|(A, A, C, A, C)|
+---------------+
|(A, A, C, C, A)|
+---------------+
|(A, A, C, C, C)|
+---------------+
|(A, A, C, C, G)|
+---------------+
|(A, A, C, G, C)|
+---------------+
|(A, A, G, A, G)|
+---------------+
|(A, A, G, C, C)|
+---------------+
|(A, A, G, G, A)|
+---------------+
|(A, A, G, G, G)|
+---------------+
|(A, A, G, T, T)|
+---------------+
|(A, A, T, A, T)|
+---------------+
|(A, A, T, G, T)|
+---------------+
|(A, A, T, T, A)|
+---------------+
|(A, A, T, T, G)|
+---------------+
|(A, A, T, T, T)|
+---------------+
|(A, C, A, A, C)|
+---------------+
|(A, C, A, C, A)|
+---------------+
|(A, C, A, C, C)|
+---------------+
|(A, C, A, C, G)|
+---------------+
|(A, C, A, G, C)|
+---------------+
|(A, C, C, A, A)|
+---------------+
|(A, C, C, A, C)|
+---------------+
|(A, C, C, A, G)|
+---------------+
|(A, C, C, C, A)|
+---------------+
|(A, C, C, C, C)|
+---------------+
|(A, C, C, C, G)|
+---------------+
|(A, C, C, G, A)|
+---------------+
|(A, C, C, G, C)|
+---------------+
|(A, C, C, G, G)|
+---------------+
|(A, C, G, A, C)|
+---------------+
|(A, C, G, C, A)|
+---------------+
|(A, C, G, C, C)|
+---------------+
|(A, C, G, C, G)|
+---------------+
|(A, C, G, G, C)|
+---------------+
|(A, C, T, T, C)|
+---------------+
|(A, G, A, A, G)|
+---------------+
|(A, G, A, C, C)|
+---------------+
|(A, G, A, G, A)|
+---------------+
|(A, G, A, G, G)|
+---------------+
|(A, G, A, T, T)|
+---------------+
|(A, G, C, A, C)|
+---------------+
|(A, G, C, C, A)|
+---------------+
|(A, G, C, C, C)|
+---------------+
|(A, G, C, C, G)|
+---------------+
|(A, G, C, G, C)|
+---------------+
|(A, G, G, A, A)|
+---------------+
|(A, G, G, A, G)|
+---------------+
|(A, G, G, C, C)|
+---------------+
|(A, G, G, G, A)|
+---------------+
|(A, G, G, G, G)|
+---------------+
|(A, G, G, T, T)|
+---------------+
|(A, G, T, A, T)|
+---------------+
|(A, G, T, G, T)|
+---------------+
|(A, G, T, T, A)|
+---------------+
|(A, G, T, T, G)|
+---------------+
|(A, G, T, T, T)|
+---------------+
|(A, T, A, A, T)|
+---------------+
|(A, T, A, G, T)|
+---------------+
|(A, T, A, T, A)|
+---------------+
|(A, T, A, T, G)|
+---------------+
|(A, T, A, T, T)|
+---------------+
|(A, T, C, C, T)|
+---------------+
|(A, T, G, A, T)|
+---------------+
|(A, T, G, G, T)|
+---------------+
|(A, T, G, T, A)|
+---------------+
|(A, T, G, T, G)|
+---------------+
|(A, T, G, T, T)|
+---------------+
|(A, T, T, A, A)|
+---------------+
|(A, T, T, A, G)|
+---------------+
|(A, T, T, A, T)|
+---------------+
|(A, T, T, G, A)|
+---------------+
|(A, T, T, G, G)|
+---------------+
|(A, T, T, G, T)|
+---------------+
|(A, T, T, T, A)|
+---------------+
|(A, T, T, T, G)|
+---------------+
|(A, T, T, T, T)|
+---------------+
|(C, A, A, A, C)|
+---------------+
|(C, A, A, C, A)|
+---------------+
|(C, A, A, C, C)|
+---------------+
|(C, A, A, C, G)|
+---------------+
|(C, A, A, G, C)|
+---------------+
|(C, A, C, A, A)|
+---------------+
|(C, A, C, A, C)|
+---------------+
|(C, A, C, A, G)|
+---------------+
|(C, A, C, C, A)|
+---------------+
|(C, A, C, C, C)|
+---------------+
|(C, A, C, C, G)|
+---------------+
|(C, A, C, G, A)|
+---------------+
|(C, A, C, G, C)|
+---------------+
|(C, A, C, G, G)|
+---------------+
|(C, A, G, A, C)|
+---------------+
|(C, A, G, C, A)|
+---------------+
|(C, A, G, C, C)|
+---------------+
|(C, A, G, C, G)|
+---------------+
|(C, A, G, G, C)|
+---------------+
|(C, A, T, T, C)|
+---------------+
|(C, C, A, A, A)|
+---------------+
|(C, C, A, A, C)|
+---------------+
|(C, C, A, A, G)|
+---------------+
|(C, C, A, C, A)|
+---------------+
|(C, C, A, C, C)|
+---------------+
|(C, C, A, C, G)|
+---------------+
|(C, C, A, G, A)|
+---------------+
|(C, C, A, G, C)|
+---------------+
|(C, C, A, G, G)|
+---------------+
|(C, C, A, T, T)|
+---------------+
|(C, C, C, A, A)|
+---------------+
|(C, C, C, A, C)|
+---------------+
|(C, C, C, A, G)|
+---------------+
|(C, C, C, C, A)|
+---------------+
|(C, C, C, C, C)|
+---------------+
|(C, C, C, C, G)|
+---------------+
|(C, C, C, G, A)|
+---------------+
|(C, C, C, G, C)|
+---------------+
|(C, C, C, G, G)|
+---------------+
|(C, C, G, A, A)|
+---------------+
|(C, C, G, A, C)|
+---------------+
|(C, C, G, A, G)|
+---------------+
|(C, C, G, C, A)|
+---------------+
|(C, C, G, C, C)|
+---------------+
|(C, C, G, C, G)|
+---------------+
|(C, C, G, G, A)|
+---------------+
|(C, C, G, G, C)|
+---------------+
|(C, C, G, G, G)|
+---------------+
|(C, C, G, T, T)|
+---------------+
|(C, C, T, A, T)|
+---------------+
|(C, C, T, G, T)|
+---------------+
|(C, C, T, T, A)|
+---------------+
|(C, C, T, T, C)|
+---------------+
|(C, C, T, T, G)|
+---------------+
|(C, C, T, T, T)|
+---------------+
|(C, G, A, A, C)|
+---------------+
|(C, G, A, C, A)|
+---------------+
|(C, G, A, C, C)|
+---------------+
|(C, G, A, C, G)|
+---------------+
|(C, G, A, G, C)|
+---------------+
|(C, G, C, A, A)|
+---------------+
|(C, G, C, A, C)|
+---------------+
|(C, G, C, A, G)|
+---------------+
|(C, G, C, C, A)|
+---------------+
|(C, G, C, C, C)|
+---------------+
|(C, G, C, C, G)|
+---------------+
|(C, G, C, G, A)|
+---------------+
|(C, G, C, G, C)|
+---------------+
|(C, G, C, G, G)|
+---------------+
|(C, G, G, A, C)|
+---------------+
|(C, G, G, C, A)|
+---------------+
|(C, G, G, C, C)|
+---------------+
|(C, G, G, C, G)|
+---------------+
|(C, G, G, G, C)|
+---------------+
|(C, G, T, T, C)|
+---------------+
|(G, A, A, A, G)|
+---------------+
|(G, A, A, C, C)|
+---------------+
|(G, A, A, G, A)|
+---------------+
|(G, A, A, G, G)|
+---------------+
|(G, A, A, T, T)|
+---------------+
|(G, A, C, A, C)|
+---------------+
|(G, A, C, C, A)|
+---------------+
|(G, A, C, C, C)|
+---------------+
|(G, A, C, C, G)|
+---------------+
|(G, A, C, G, C)|
+---------------+
|(G, A, G, A, A)|
+---------------+
|(G, A, G, A, G)|
+---------------+
|(G, A, G, C, C)|
+---------------+
|(G, A, G, G, A)|
+---------------+
|(G, A, G, G, G)|
+---------------+
|(G, A, G, T, T)|
+---------------+
|(G, A, T, A, T)|
+---------------+
|(G, A, T, G, T)|
+---------------+
|(G, A, T, T, A)|
+---------------+
|(G, A, T, T, G)|
+---------------+
|(G, A, T, T, T)|
+---------------+
|(G, C, A, A, C)|
+---------------+
|(G, C, A, C, A)|
+---------------+
|(G, C, A, C, C)|
+---------------+
|(G, C, A, C, G)|
+---------------+
|(G, C, A, G, C)|
+---------------+
|(G, C, C, A, A)|
+---------------+
|(G, C, C, A, C)|
+---------------+
|(G, C, C, A, G)|
+---------------+
|(G, C, C, C, A)|
+---------------+
|(G, C, C, C, C)|
+---------------+
|(G, C, C, C, G)|
+---------------+
|(G, C, C, G, A)|
+---------------+
|(G, C, C, G, C)|
+---------------+
|(G, C, C, G, G)|
+---------------+
|(G, C, G, A, C)|
+---------------+
|(G, C, G, C, A)|
+---------------+
|(G, C, G, C, C)|
+---------------+
|(G, C, G, C, G)|
+---------------+
|(G, C, G, G, C)|
+---------------+
|(G, C, T, T, C)|
+---------------+
|(G, G, A, A, A)|
+---------------+
|(G, G, A, A, G)|
+---------------+
|(G, G, A, C, C)|
+---------------+
|(G, G, A, G, A)|
+---------------+
|(G, G, A, G, G)|
+---------------+
|(G, G, A, T, T)|
+---------------+
|(G, G, C, A, C)|
+---------------+
|(G, G, C, C, A)|
+---------------+
|(G, G, C, C, C)|
+---------------+
|(G, G, C, C, G)|
+---------------+
|(G, G, C, G, C)|
+---------------+
|(G, G, G, A, A)|
+---------------+
|(G, G, G, A, G)|
+---------------+
|(G, G, G, C, C)|
+---------------+
|(G, G, G, G, A)|
+---------------+
|(G, G, G, G, G)|
+---------------+
|(G, G, G, T, T)|
+---------------+
|(G, G, T, A, T)|
+---------------+
|(G, G, T, G, T)|
+---------------+
|(G, G, T, T, A)|
+---------------+
|(G, G, T, T, G)|
+---------------+
|(G, G, T, T, T)|
+---------------+
|(G, T, A, A, T)|
+---------------+
|(G, T, A, G, T)|
+---------------+
|(G, T, A, T, A)|
+---------------+
|(G, T, A, T, G)|
+---------------+
|(G, T, A, T, T)|
+---------------+
|(G, T, C, C, T)|
+---------------+
|(G, T, G, A, T)|
+---------------+
|(G, T, G, G, T)|
+---------------+
|(G, T, G, T, A)|
+---------------+
|(G, T, G, T, G)|
+---------------+
|(G, T, G, T, T)|
+---------------+
|(G, T, T, A, A)|
+---------------+
|(G, T, T, A, G)|
+---------------+
|(G, T, T, A, T)|
+---------------+
|(G, T, T, G, A)|
+---------------+
|(G, T, T, G, G)|
+---------------+
|(G, T, T, G, T)|
+---------------+
|(G, T, T, T, A)|
+---------------+
|(G, T, T, T, G)|
+---------------+
|(G, T, T, T, T)|
+---------------+
|(T, A, A, A, T)|
+---------------+
|(T, A, A, G, T)|
+---------------+
|(T, A, A, T, A)|
+---------------+
|(T, A, A, T, G)|
+---------------+
|(T, A, A, T, T)|
+---------------+
|(T, A, C, C, T)|
+---------------+
|(T, A, G, A, T)|
+---------------+
|(T, A, G, G, T)|
+---------------+
|(T, A, G, T, A)|
+---------------+
|(T, A, G, T, G)|
+---------------+
|(T, A, G, T, T)|
+---------------+
|(T, A, T, A, A)|
+---------------+
|(T, A, T, A, G)|
+---------------+
|(T, A, T, A, T)|
+---------------+
|(T, A, T, G, A)|
+---------------+
|(T, A, T, G, G)|
+---------------+
|(T, A, T, G, T)|
+---------------+
|(T, A, T, T, A)|
+---------------+
|(T, A, T, T, G)|
+---------------+
|(T, A, T, T, T)|
+---------------+
|(T, G, A, A, T)|
+---------------+
|(T, G, A, G, T)|
+---------------+
|(T, G, A, T, A)|
+---------------+
|(T, G, A, T, G)|
+---------------+
|(T, G, A, T, T)|
+---------------+
|(T, G, C, C, T)|
+---------------+
|(T, G, G, A, T)|
+---------------+
|(T, G, G, G, T)|
+---------------+
|(T, G, G, T, A)|
+---------------+
|(T, G, G, T, G)|
+---------------+
|(T, G, G, T, T)|
+---------------+
|(T, G, T, A, A)|
+---------------+
|(T, G, T, A, G)|
+---------------+
|(T, G, T, A, T)|
+---------------+
|(T, G, T, G, A)|
+---------------+
|(T, G, T, G, G)|
+---------------+
|(T, G, T, G, T)|
+---------------+
|(T, G, T, T, A)|
+---------------+
|(T, G, T, T, G)|
+---------------+
|(T, G, T, T, T)|
+---------------+
|(T, T, A, A, A)|
+---------------+
|(T, T, A, A, G)|
+---------------+
|(T, T, A, A, T)|
+---------------+
|(T, T, A, C, C)|
+---------------+
|(T, T, A, G, A)|
+---------------+
|(T, T, A, G, G)|
+---------------+
|(T, T, A, G, T)|
+---------------+
|(T, T, A, T, A)|
+---------------+
|(T, T, A, T, G)|
+---------------+
|(T, T, A, T, T)|
+---------------+
|(T, T, C, A, C)|
+---------------+
|(T, T, C, C, A)|
+---------------+
|(T, T, C, C, C)|
+---------------+
|(T, T, C, C, G)|
+---------------+
|(T, T, C, C, T)|
+---------------+
|(T, T, C, G, C)|
+---------------+
|(T, T, G, A, A)|
+---------------+
|(T, T, G, A, G)|
+---------------+
|(T, T, G, A, T)|
+---------------+
|(T, T, G, C, C)|
+---------------+
|(T, T, G, G, A)|
+---------------+
|(T, T, G, G, G)|
+---------------+
|(T, T, G, G, T)|
+---------------+
|(T, T, G, T, A)|
+---------------+
|(T, T, G, T, G)|
+---------------+
|(T, T, G, T, T)|
+---------------+
|(T, T, T, A, A)|
+---------------+
|(T, T, T, A, G)|
+---------------+
|(T, T, T, A, T)|
+---------------+
|(T, T, T, G, A)|
+---------------+
|(T, T, T, G, G)|
+---------------+
|(T, T, T, G, T)|
+---------------+
|(T, T, T, T, A)|
+---------------+
|(T, T, T, T, G)|
+---------------+
|(T, T, T, T, T)|
+---------------+
