--TESTS

restart
K=frac(QQ[p_A,p_C,p_G,p_T])
R=K[l_(1,A),l_(1,C),l_(1,G),l_(1,T),l_(2,A),l_(2,C),l_(2,G),l_(2,T),l_(3,A),l_(3,C),l_(3,G),l_(3,T),l_(4,A),l_(4,C),l_(4,G),l_(4,T),l_(5,A),l_(5,C),l_(5,G),l_(5,T)]

--aaaa=256*l_(5,A)
atat=16*(1/p_A+1/p_G)*l_(5,T)
atgt=4/(p_A+p_G)*(1/p_A+1/p_G)*l_(5,T)
gtgt=1/(p_A+p_G)^2*(1/p_A+1/p_G)*l_(5,T)

qI=matrix{{atat,atat,atgt,atgt},{atat,atat,atgt,atgt},{atgt,atgt,gtgt,gtgt},{atgt,atgt,gtgt,gtgt}}

s={(A,T),(T,A),(T,G),(G,T)}

q=matrix toList apply(0..3,i->toList apply(0..3,j->l_(1,(s_i)_0)*l_(2,(s_i)_1)*l_(3,(s_j)_0)*l_(4,(s_j)_1)*qI_(i,j)))

varp=flatten toList apply(0..3,i->toList apply(0..3,j->(symbol p)_(s_i,s_j)))

S=QQ[varp]

P=transpose genericMatrix(S,p_((A,T),(A,T)),4,4)

RS=K[gens S,gens R]
P=sub(P,RS)
q=sub(q,RS)
I=ideal flatten entries (P-q);
aux=ideal toList apply(1..5,i->(p_A+p_G)*(l_(i,A)-l_(i,C))-(1-(p_A+p_G))*(l_(i,A)-l_(i,T))-(2*(p_A+p_G)-1)*(l_(i,A)-l_(i,G)))
Iaux=trim(I+aux);    
netList Iaux_*
Iaux==I

J=time eliminate(apply(gens R,i->sub(i,RS)),I);
betti (trim J)
netList J_*
Jaux=time eliminate(apply(gens R,i->sub(i,RS)),Iaux);
betti Jaux
netList Jaux_*
--Ring with lambda's first and eliminate 20


--Checks (correct parametrization in terms of eigenvalues?)
restart
K=frac(QQ[p_A,p_C,p_G,p_T])
R=K[b,c]
m=matrix{{0,b,c,b},{b,0,b,c},{c,b,0,b},{b,c,b,0}}
mm=mutableMatrix toList apply(0..3,i->(gens K)_i*(matrix m)_i)
for i to 3 do mm_(i,i)=1-sum flatten entries (matrix mm)^{i}
M=matrix mm
--Remark 4
1/(1/p_A+1/p_G)*((1/p_A)*M_(0,0)-(1/p_G)*M_(0,2)-(1/p_A)*M_(2,0)+(1/p_G)*M_(2,2))
--Check computation of q_ATTT
((p_A^2*p_G^2)/(p_G^2-p_A^2))*((1/p_A^2)*M_(0,0)+(1/p_G^2)*M_(0,2)-(1/p_A^2)*M_(2,0)-(1/p_G^2)*M_(2,2))
M_(2,0)+M_(2,2)-M_(0,0)-M_(0,2)
--Check computation of q_GCCC
((p_C^2*p_T^2)/(p_T^2-p_C^2))*((1/p_C^2)*M_(1,1)+(1/p_T^2)*M_(1,3)-(1/p_C^2)*M_(3,1)-(1/p_T^2)*M_(3,3))
M_(2,0)+M_(2,2)-M_(0,0)-M_(0,2)
--Check computation of q_GGTT
OE={A,C,G,T}
GGTT=sum apply(OE,i->(p_i/(p_i+p_(OE_((position(OE,j->j==i)+2)%4)))^2)*((1/p_A^2)*M_(position(OE,j->j==i),0)+(1/p_G^2)*M_(position(OE,j->j==i),2)))
netList terms GGTT
(((p_A+p_G)^2-(p_C+p_T)^2)/(p_A*p_G*(p_A+p_G)*(p_C+p_T)))*b==(terms GGTT)_0
--Check computation of q_AGGG
OE={A,C,G,T}
a=apply(OE,y->sum apply(OE,z->(4/(p_y+p_(OE_((position(OE,j->j==y)+2)%4)))*p_y)*(1/(p_z+p_(OE_((position(OE,j->j==z)+2)%4)))^2*M_(position(OE,i->i==y),position(OE,j->j==z)))))
AGGG=a_0-a_1+a_2-a_3
t1=(terms AGGG)_0
t2=(terms AGGG)_1
toString t2
-4*p_A^2+4*p_C^2-8*p_A*p_G-4*p_G^2+8*p_C*p_T+4*p_T^2==-4*(p_A+p_G-p_C-p_T)*(p_A+p_C+p_G+p_T)
(p_A^2*p_C^2+2*p_A*p_C^2*p_G+p_C^2*p_G^2+2*p_A^2*p_C*p_T+4*p_A*p_C*p_G*p_T+2*p_C*p_G^2*p_T+p_A^2*p_T^2+2*p_A*p_G*p_T^2+p_G^2*p_T^2)==(p_A+p_G)^2*(p_C+p_T)^2

-4*(p_A+p_G-p_C-p_T)*(p_A+p_C+p_G+p_T)/((p_A+p_G)^2*(p_C+p_T)^2)==t2

toString t1
factor(4*p_A^3+4*p_A^2*p_C-4*p_A*p_C^2-4*p_C^3+12*p_A^2*p_G+8*p_A*p_C*p_G-4*p_C^2*p_G+12*p_A*p_G^2+4*p_C*p_G^2+4*p_G^3+4*p_A^2*p_T-8*p_A*p_C*p_T-12*p_C^2*p_T+8*p_A*p_G*p_T-8*p_C*p_G*p_T+4*
      p_G^2*p_T-4*p_A*p_T^2-12*p_C*p_T^2-4*p_G*p_T^2-4*p_T^3)

(p_A^2*p_C^2+2*p_A*p_C^2*p_G+p_C^2*p_G^2+2*p_A^2*p_C*p_T+4*p_A*p_C*p_G*p_T+2*p_C*p_G^2*p_T+p_A^2*p_T^2+2*p_A*p_G*p_T^2+p_G^2*p_T^2)==(p_A+p_G)^2*(p_C+p_T)^2

(4*(p_A+p_G-p_C-p_T)*(p_A+p_C+p_G+p_T)^2/((p_A+p_G)^2*(p_C+p_T)^2))*b==t1

AGGG==(4*(p_A+p_G-p_C-p_T)*(p_A+p_C+p_G+p_T)/((p_A+p_G)^2*(p_C+p_T)^2))*((p_A+p_C+p_G+p_T)*b-1)
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-- ACTUAL COMPUTATIONS
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

restart
K=frac(QQ[p_A,p_C,p_G,p_T])
R=K[l_(1,A),l_(1,C),l_(1,G),l_(1,T),l_(2,A),l_(2,C),l_(2,G),l_(2,T),l_(3,A),l_(3,C),l_(3,G),l_(3,T),l_(4,A),l_(4,C),l_(4,G),l_(4,T),l_(5,A),l_(5,C),l_(5,G),l_(5,T)]

aaaa=256*l_(5,A)
aatt=16*(1/p_A+1/p_G)*l_(5,A)
aagg=16*(1/((p_A+p_G)*(p_C+p_T)))*l_(5,A)
aacc=16*(1/p_C+1/p_T)*l_(5,A)
atat=16*(1/p_A+1/p_G)*l_(5,T)
atgt=4/(p_A+p_G)*(1/p_A+1/p_G)*l_(5,T)
gtgt=1/(p_A+p_G)^2*(1/p_A+1/p_G)*l_(5,T)
attt=4*(p_G^2-p_A^2)/(p_A^2*p_G^2)*l_(5,T)
accc=4*(p_T^2-p_C^2)/(p_C^2*p_T^2)*l_(5,C)
gttt=(p_G-p_A)/(p_A^2*p_G^2)*l_(5,T)
gccc=(p_C-p_T)/(p_C^2*p_T^2)*l_(5,C)
tttt=(p_A+p_G)/(p_A^2*p_G^2)*(l_(5,A)-(p_C+p_T)*(l_(5,A)-l_(5,G))+(p_A-p_G)^2/(p_A*p_G)*l_(5,T))
ggtt=(1)/(p_A*p_G*(p_A+p_G)*(p_C+p_T))*((p_C+p_T-p_A-p_G)*l_(5,G)+(p_A+p_G)*l_(5,A))
ccgg=(1)/(p_C*p_T*(p_A+p_G)*(p_C+p_T))*((p_A+p_G-p_C-p_T)*l_(5,G)+(p_C+p_T)*l_(5,A))
cctt=(1/p_A+1/p_G)*(1/p_C+1/p_T)*(l_(5,A)-l_(5,G))
agtt=(4/(p_A*p_G))*l_(5,G)

gggg=(1-2*(p_C+p_T))^2/((p_A+p_G)^3*(p_C+p_T)^3)*(l_(5,G)-l_(5,A))+(1/(p_A+p_G)^3)*l_(5,A)+(1/(p_C+p_T)^3)*l_(5,A)

aggg=-4*l_(5,G)*((p_A+p_G-p_C-p_T)/((p_A+p_G)^2*(p_C+p_T)^2))
agag=16*l_(5,G)*(1/(p_A+p_G)+1/(p_C+p_T))
agcc=(-4/(p_C*p_T))*l_(5,G)

cccc=(p_C+p_T)/(p_C^2*p_T^2)*(l_(5,A)-(p_A+p_G)*(l_(5,A)-l_(5,G))+(p_C-p_T)^2/(p_C*p_T)*l_(5,C))


accc=4*(p_T^2-p_C^2)/(p_C^2*p_T^2)*l_(5,C)
gccc=(p_C-p_T)/(p_C^2*p_T^2)*l_(5,C)
acac=16*(1/p_C+1/p_T)*l_(5,C)
accg=-(4/(p_C+p_T))*(1/p_C+1/p_T)*l_(5,C)
cgcg=(1/(p_C+p_T)^2)*(1/p_C+1/p_T)*l_(5,C)

qI=matrix{
    {aaaa,0,0,0,0,aatt,aagg,0,0,aacc,0,0,0,0,0,0},
    {0,atat,atat,atgt,atgt,attt,0,0,0,0,0,0,0,0,0,0},
    {0,atat,atat,atgt,atgt,attt,0,0,0,0,0,0,0,0,0,0},
    {0,atgt,atgt,gtgt,gtgt,gttt,0,0,0,0,0,0,0,0,0,0},
    {0,atgt,atgt,gtgt,gtgt,gttt,0,0,0,0,0,0,0,0,0,0},
    {aatt,attt,attt,gttt,gttt,tttt,ggtt,agtt,agtt,cctt,0,0,0,0,0,0},
    {aagg,0,0,0,0,ggtt,gggg,aggg,aggg,ccgg,0,0,0,0,0,0},
       {0,0,0,0,0,agtt,aggg,agag,agag,agcc,0,0,0,0,0,0},
       {0,0,0,0,0,agtt,aggg,agag,agag,agcc,0,0,0,0,0,0},
    {aacc,0,0,0,0,cctt,ccgg,agcc,agcc,cccc,accc,accc,gccc,gccc,0,0},
                   {0,0,0,0,0,0,0,0,0,accc,acac,acac,accg,accg,0,0},
                   {0,0,0,0,0,0,0,0,0,accc,acac,acac,accg,accg,0,0},
                   {0,0,0,0,0,0,0,0,0,gccc,accg,accg,cgcg,cgcg,0,0},
                   {0,0,0,0,0,0,0,0,0,gccc,accg,accg,cgcg,cgcg,0,0},
		   {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
		   {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}

toString qI
matrix {{256*l_(5,A), 0, 0, 0, 0, ((16*p_A+16*p_G)/(p_A*p_G))*l_(5,A), (16/(p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T))*l_(5,A), 0, 0, ((16*p_C+16*p_T)/(p_C*p_T))*l_(5,A), 0, 0, 0, 0, 0, 0},
      {0, ((16*p_A+16*p_G)/(p_A*p_G))*l_(5,T), ((16*p_A+16*p_G)/(p_A*p_G))*l_(5,T), (4/(p_A*p_G))*l_(5,T), (4/(p_A*p_G))*l_(5,T), ((-4*p_A^2+4*p_G^2)/(p_A^2*p_G^2))*l_(5,T), 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0}, {0, ((16*p_A+16*p_G)/(p_A*p_G))*l_(5,T), ((16*p_A+16*p_G)/(p_A*p_G))*l_(5,T), (4/(p_A*p_G))*l_(5,T), (4/(p_A*p_G))*l_(5,T), ((-4*p_A^2+4*p_G^2)/(p_A^2*p_G^2))*l_(5,T),
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, (4/(p_A*p_G))*l_(5,T), (4/(p_A*p_G))*l_(5,T), (1/(p_A^2*p_G+p_A*p_G^2))*l_(5,T), (1/(p_A^2*p_G+p_A*p_G^2))*l_(5,T),
      ((-p_A+p_G)/(p_A^2*p_G^2))*l_(5,T), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, (4/(p_A*p_G))*l_(5,T), (4/(p_A*p_G))*l_(5,T), (1/(p_A^2*p_G+p_A*p_G^2))*l_(5,T),
      (1/(p_A^2*p_G+p_A*p_G^2))*l_(5,T), ((-p_A+p_G)/(p_A^2*p_G^2))*l_(5,T), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {((16*p_A+16*p_G)/(p_A*p_G))*l_(5,A), ((-4*p_A^2+4*p_G^2)/(p_A^2*p_G^2))*l_(5,T),
      ((-4*p_A^2+4*p_G^2)/(p_A^2*p_G^2))*l_(5,T), ((-p_A+p_G)/(p_A^2*p_G^2))*l_(5,T), ((-p_A+p_G)/(p_A^2*p_G^2))*l_(5,T),
      ((-p_A*p_C-p_C*p_G-p_A*p_T-p_G*p_T+p_A+p_G)/(p_A^2*p_G^2))*l_(5,A)+((p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T)/(p_A^2*p_G^2))*l_(5,G)+((p_A^3-p_A^2*p_G-p_A*p_G^2+p_G^3)/(p_A^3*p_G^3))*l_(5,T),
      (1/(p_A*p_C*p_G+p_A*p_G*p_T))*l_(5,A)+((-p_A+p_C-p_G+p_T)/(p_A^2*p_C*p_G+p_A*p_C*p_G^2+p_A^2*p_G*p_T+p_A*p_G^2*p_T))*l_(5,G), (4/(p_A*p_G))*l_(5,G), (4/(p_A*p_G))*l_(5,G),
      ((p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T)/(p_A*p_C*p_G*p_T))*l_(5,A)+((-p_A*p_C-p_C*p_G-p_A*p_T-p_G*p_T)/(p_A*p_C*p_G*p_T))*l_(5,G), 0, 0, 0, 0, 0, 0},
      {(16/(p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T))*l_(5,A), 0, 0, 0, 0,
      (1/(p_A*p_C*p_G+p_A*p_G*p_T))*l_(5,A)+((-p_A+p_C-p_G+p_T)/(p_A^2*p_C*p_G+p_A*p_C*p_G^2+p_A^2*p_G*p_T+p_A*p_G^2*p_T))*l_(5,G),
      ((p_A^3+p_C^3+3*p_A^2*p_G+3*p_A*p_G^2+p_G^3+3*p_C^2*p_T+3*p_C*p_T^2+p_T^3-4*p_C^2-8*p_C*p_T-4*p_T^2+4*p_C+4*p_T-1)/(p_A^3*p_C^3+3*p_A^2*p_C^3*p_G+3*p_A*p_C^3*p_G^2+p_C^3*p_G^3+3*p_A^3
      *p_C^2*p_T+9*p_A^2*p_C^2*p_G*p_T+9*p_A*p_C^2*p_G^2*p_T+3*p_C^2*p_G^3*p_T+3*p_A^3*p_C*p_T^2+9*p_A^2*p_C*p_G*p_T^2+9*p_A*p_C*p_G^2*p_T^2+3*p_C*p_G^3*p_T^2+p_A^3*p_T^3+3*p_A^2*p_G*p_T^3+
      3*p_A*p_G^2*p_T^3+p_G^3*p_T^3))*l_(5,A)+((4*p_C^2+8*p_C*p_T+4*p_T^2-4*p_C-4*p_T+1)/(p_A^3*p_C^3+3*p_A^2*p_C^3*p_G+3*p_A*p_C^3*p_G^2+p_C^3*p_G^3+3*p_A^3*p_C^2*p_T+9*p_A^2*p_C^2*p_G*p_T
      +9*p_A*p_C^2*p_G^2*p_T+3*p_C^2*p_G^3*p_T+3*p_A^3*p_C*p_T^2+9*p_A^2*p_C*p_G*p_T^2+9*p_A*p_C*p_G^2*p_T^2+3*p_C*p_G^3*p_T^2+p_A^3*p_T^3+3*p_A^2*p_G*p_T^3+3*p_A*p_G^2*p_T^3+p_G^3*p_T^3))*
      l_(5,G), ((-4*p_A+4*p_C-4*p_G+4*p_T)/(p_A^2*p_C^2+2*p_A*p_C^2*p_G+p_C^2*p_G^2+2*p_A^2*p_C*p_T+4*p_A*p_C*p_G*p_T+2*p_C*p_G^2*p_T+p_A^2*p_T^2+2*p_A*p_G*p_T^2+p_G^2*p_T^2))*l_(5,G),
      ((-4*p_A+4*p_C-4*p_G+4*p_T)/(p_A^2*p_C^2+2*p_A*p_C^2*p_G+p_C^2*p_G^2+2*p_A^2*p_C*p_T+4*p_A*p_C*p_G*p_T+2*p_C*p_G^2*p_T+p_A^2*p_T^2+2*p_A*p_G*p_T^2+p_G^2*p_T^2))*l_(5,G),
      (1/(p_A*p_C*p_T+p_C*p_G*p_T))*l_(5,A)+((p_A-p_C+p_G-p_T)/(p_A*p_C^2*p_T+p_C^2*p_G*p_T+p_A*p_C*p_T^2+p_C*p_G*p_T^2))*l_(5,G), 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, (4/(p_A*p_G))*l_(5,G),
      ((-4*p_A+4*p_C-4*p_G+4*p_T)/(p_A^2*p_C^2+2*p_A*p_C^2*p_G+p_C^2*p_G^2+2*p_A^2*p_C*p_T+4*p_A*p_C*p_G*p_T+2*p_C*p_G^2*p_T+p_A^2*p_T^2+2*p_A*p_G*p_T^2+p_G^2*p_T^2))*l_(5,G),
      ((16*p_A+16*p_C+16*p_G+16*p_T)/(p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T))*l_(5,G), ((16*p_A+16*p_C+16*p_G+16*p_T)/(p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T))*l_(5,G), ((-4)/(p_C*p_T))*l_(5,G), 0, 0,
      0, 0, 0, 0}, {0, 0, 0, 0, 0, (4/(p_A*p_G))*l_(5,G), ((-4*p_A+4*p_C-4*p_G+4*p_T)/(p_A^2*p_C^2+2*p_A*p_C^2*p_G+p_C^2*p_G^2+2*p_A^2*p_C*p_T+4*p_A*p_C*p_G*p_T+2*p_C*p_G^2*p_T+p_A^2*p_T^2+
      2*p_A*p_G*p_T^2+p_G^2*p_T^2))*l_(5,G), ((16*p_A+16*p_C+16*p_G+16*p_T)/(p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T))*l_(5,G),
      ((16*p_A+16*p_C+16*p_G+16*p_T)/(p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T))*l_(5,G), ((-4)/(p_C*p_T))*l_(5,G), 0, 0, 0, 0, 0, 0}, {((16*p_C+16*p_T)/(p_C*p_T))*l_(5,A), 0, 0, 0, 0,
      ((p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T)/(p_A*p_C*p_G*p_T))*l_(5,A)+((-p_A*p_C-p_C*p_G-p_A*p_T-p_G*p_T)/(p_A*p_C*p_G*p_T))*l_(5,G),
      (1/(p_A*p_C*p_T+p_C*p_G*p_T))*l_(5,A)+((p_A-p_C+p_G-p_T)/(p_A*p_C^2*p_T+p_C^2*p_G*p_T+p_A*p_C*p_T^2+p_C*p_G*p_T^2))*l_(5,G), ((-4)/(p_C*p_T))*l_(5,G), ((-4)/(p_C*p_T))*l_(5,G),
      ((-p_A*p_C-p_C*p_G-p_A*p_T-p_G*p_T+p_C+p_T)/(p_C^2*p_T^2))*l_(5,A)+((p_C^3-p_C^2*p_T-p_C*p_T^2+p_T^3)/(p_C^3*p_T^3))*l_(5,C)+((p_A*p_C+p_C*p_G+p_A*p_T+p_G*p_T)/(p_C^2*p_T^2))*l_(5,G),
      ((-4*p_C^2+4*p_T^2)/(p_C^2*p_T^2))*l_(5,C), ((-4*p_C^2+4*p_T^2)/(p_C^2*p_T^2))*l_(5,C), ((p_C-p_T)/(p_C^2*p_T^2))*l_(5,C), ((p_C-p_T)/(p_C^2*p_T^2))*l_(5,C), 0, 0}, {0, 0, 0, 0, 0, 0,
      0, 0, 0, ((-4*p_C^2+4*p_T^2)/(p_C^2*p_T^2))*l_(5,C), ((16*p_C+16*p_T)/(p_C*p_T))*l_(5,C), ((16*p_C+16*p_T)/(p_C*p_T))*l_(5,C), ((-4)/(p_C*p_T))*l_(5,C), ((-4)/(p_C*p_T))*l_(5,C), 0,
      0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, ((-4*p_C^2+4*p_T^2)/(p_C^2*p_T^2))*l_(5,C), ((16*p_C+16*p_T)/(p_C*p_T))*l_(5,C), ((16*p_C+16*p_T)/(p_C*p_T))*l_(5,C), ((-4)/(p_C*p_T))*l_(5,C),
      ((-4)/(p_C*p_T))*l_(5,C), 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, ((p_C-p_T)/(p_C^2*p_T^2))*l_(5,C), ((-4)/(p_C*p_T))*l_(5,C), ((-4)/(p_C*p_T))*l_(5,C), (1/(p_C^2*p_T+p_C*p_T^2))*l_(5,C),
      (1/(p_C^2*p_T+p_C*p_T^2))*l_(5,C), 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, ((p_C-p_T)/(p_C^2*p_T^2))*l_(5,C), ((-4)/(p_C*p_T))*l_(5,C), ((-4)/(p_C*p_T))*l_(5,C),
      (1/(p_C^2*p_T+p_C*p_T^2))*l_(5,C), (1/(p_C^2*p_T+p_C*p_T^2))*l_(5,C), 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

--CHECK CORRECTION OF THE PARAMETRIZATION:
--with p_A=p_C=p_G=p_T=1/4
qtestpi=sub(qI,{p_A=>1/4,p_C=>1/4,p_G=>1/4,p_T=>1/4});
rank qtestpi --4
qtestpi2=sub(qI,{p_A=>1/3,p_C=>1/3,p_G=>1/6,p_T=>1/6});
rank qtestpi2

qtestpi3=sub(qI,{p_A=>1/2,p_C=>1/3,p_G=>1/8,p_T=>1/24});
rank qtestpi3
toString qtestpi3


Raux=QQ[gens R,b_5,c_5]
aux=sub(qtestpi,Raux);
test=sub(aux,{l_(5,A)=>1,l_(5,C)=>1-b_5,l_(5,G)=>1-b_5,l_(5,T)=>1-b_5});
toString test
matrix {{256, 0, 0, 0, 0, 128, 64, 0, 0, 128, 0, 0, 0, 0, 0, 0}, {0, -128*b_5+128, -128*b_5+128, -64*b_5+64, -64*b_5+64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -128*b_5+128,
      -128*b_5+128, -64*b_5+64, -64*b_5+64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -64*b_5+64, -64*b_5+64, -32*b_5+32, -32*b_5+32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -64*b_5+64,
      -64*b_5+64, -32*b_5+32, -32*b_5+32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {128, 0, 0, 0, 0, -64*b_5+128, 32, -64*b_5+64, -64*b_5+64, 64*b_5, 0, 0, 0, 0, 0, 0}, {64, 0, 0, 0, 0, 32, 16, 0,
      0, 32, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -64*b_5+64, 0, -64*b_5+64, -64*b_5+64, 64*b_5-64, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -64*b_5+64, 0, -64*b_5+64, -64*b_5+64, 64*b_5-64, 0, 0,
      0, 0, 0, 0}, {128, 0, 0, 0, 0, 64*b_5, 32, 64*b_5-64, 64*b_5-64, -64*b_5+128, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -128*b_5+128, -128*b_5+128, 64*b_5-64, 64*b_5-64, 0,
      0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -128*b_5+128, -128*b_5+128, 64*b_5-64, 64*b_5-64, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64*b_5-64, 64*b_5-64, -32*b_5+32, -32*b_5+32, 0, 0}, {0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 64*b_5-64, 64*b_5-64, -32*b_5+32, -32*b_5+32, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}

rank test --4

aux2=sub(qtestpi2,Raux);
test2=sub(aux2,{l_(5,A)=>1,l_(5,C)=>1-b_5,l_(5,G)=>1-b_5,l_(5,T)=>1-b_5});
toString test2
 matrix {{256, 0, 0, 0, 0, 144, 64, 0, 0, 144, 0, 0, 0, 0, 0, 0}, {0, -144*b_5+144, -144*b_5+144, -72*b_5+72, -72*b_5+72, 108*b_5-108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -144*b_5+144,
      -144*b_5+144, -72*b_5+72, -72*b_5+72, 108*b_5-108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -72*b_5+72, -72*b_5+72, -36*b_5+36, -36*b_5+36, 54*b_5-54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0,
      -72*b_5+72, -72*b_5+72, -36*b_5+36, -36*b_5+36, 54*b_5-54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {144, 108*b_5-108, 108*b_5-108, 54*b_5-54, 54*b_5-54, -162*b_5+243, 36, -72*b_5+72,
      -72*b_5+72, 81*b_5, 0, 0, 0, 0, 0, 0}, {64, 0, 0, 0, 0, 36, 16, 0, 0, 36, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -72*b_5+72, 0, -64*b_5+64, -64*b_5+64, 72*b_5-72, 0, 0, 0, 0, 0, 0}, {0,
      0, 0, 0, 0, -72*b_5+72, 0, -64*b_5+64, -64*b_5+64, 72*b_5-72, 0, 0, 0, 0, 0, 0}, {144, 0, 0, 0, 0, 81*b_5, 36, 72*b_5-72, 72*b_5-72, -162*b_5+243, 108*b_5-108, 108*b_5-108,
      -54*b_5+54, -54*b_5+54, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 108*b_5-108, -144*b_5+144, -144*b_5+144, 72*b_5-72, 72*b_5-72, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 108*b_5-108, -144*b_5+144,
      -144*b_5+144, 72*b_5-72, 72*b_5-72, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -54*b_5+54, 72*b_5-72, 72*b_5-72, -36*b_5+36, -36*b_5+36, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -54*b_5+54,
      72*b_5-72, 72*b_5-72, -36*b_5+36, -36*b_5+36, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}

rank test2 --4

aux3=sub(qtestpi3,Raux);
--p_C+p_T=3/8,p_A+p_G=5/8
test3=sub(aux3,{l_(5,A)=>1,l_(5,C)=>1-3/8*c_5-5/8*b_5,l_(5,G)=>1-b_5,l_(5,T)=>1-5/8*c_5-3/8*b_5});
toString test3
matrix {{256, 0, 0, 0, 0, 160, 1024/15, 0, 0, 432, 0, 0, 0, 0, 0, 0}, {0, -60*b_5-100*c_5+160, -60*b_5-100*c_5+160, -24*b_5-40*c_5+64, -24*b_5-40*c_5+64, 90*b_5+150*c_5-240, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0}, {0, -60*b_5-100*c_5+160, -60*b_5-100*c_5+160, -24*b_5-40*c_5+64, -24*b_5-40*c_5+64, 90*b_5+150*c_5-240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -24*b_5-40*c_5+64,
      -24*b_5-40*c_5+64, -(48/5)*b_5-16*c_5+128/5, -(48/5)*b_5-16*c_5+128/5, 36*b_5+60*c_5-96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -24*b_5-40*c_5+64, -24*b_5-40*c_5+64,
      -(48/5)*b_5-16*c_5+128/5, -(48/5)*b_5-16*c_5+128/5, 36*b_5+60*c_5-96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {160, 90*b_5+150*c_5-240, 90*b_5+150*c_5-240, 36*b_5+60*c_5-96, 36*b_5+60*c_5-96,
      -195*b_5-225*c_5+520, (256/15)*b_5+128/5, -64*b_5+64, -64*b_5+64, 270*b_5, 0, 0, 0, 0, 0, 0}, {1024/15, 0, 0, 0, 0, (256/15)*b_5+128/5, -(16384/3375)*b_5+77824/3375,
      (4096/225)*b_5-4096/225, (4096/225)*b_5-4096/225, -(384/5)*b_5+192, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -64*b_5+64, (4096/225)*b_5-4096/225, -(1024/15)*b_5+1024/15,
      -(1024/15)*b_5+1024/15, 288*b_5-288, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -64*b_5+64, (4096/225)*b_5-4096/225, -(1024/15)*b_5+1024/15, -(1024/15)*b_5+1024/15, 288*b_5-288, 0, 0, 0, 0,
      0, 0}, {432, 0, 0, 0, 0, 270*b_5, -(384/5)*b_5+192, 288*b_5-288, 288*b_5-288, -(69255/8)*b_5-(35721/8)*c_5+13851, (2835/2)*b_5+(1701/2)*c_5-2268, (2835/2)*b_5+(1701/2)*c_5-2268,
      -945*b_5-567*c_5+1512, -945*b_5-567*c_5+1512, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, (2835/2)*b_5+(1701/2)*c_5-2268, -270*b_5-162*c_5+432, -270*b_5-162*c_5+432, 180*b_5+108*c_5-288,
      180*b_5+108*c_5-288, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, (2835/2)*b_5+(1701/2)*c_5-2268, -270*b_5-162*c_5+432, -270*b_5-162*c_5+432, 180*b_5+108*c_5-288, 180*b_5+108*c_5-288, 0, 0},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, -945*b_5-567*c_5+1512, 180*b_5+108*c_5-288, 180*b_5+108*c_5-288, -120*b_5-72*c_5+192, -120*b_5-72*c_5+192, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0,
      -945*b_5-567*c_5+1512, 180*b_5+108*c_5-288, 180*b_5+108*c_5-288, -120*b_5-72*c_5+192, -120*b_5-72*c_5+192, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

s={(A,A),(A,T),(T,A),(T,G),(G,T),(T,T),(G,G),(A,G),(G,A),(C,C),(A,C),(C,A),(C,G),(G,C)}
length s

q=matrix toList apply(0..13,i->toList apply(0..13,j->l_(1,(s_i)_0)*l_(2,(s_i)_1)*l_(3,(s_j)_0)*l_(4,(s_j)_1)*qI_(i,j)))

varp=flatten toList apply(0..13,i->toList apply(0..13,j->(symbol p)_(s_i,s_j)))

S=QQ[varp]

P=transpose genericMatrix(S,p_((A,A),(A,A)),14,14)

RS=K[gens S,gens R]
P=sub(P,RS)
q=sub(q,RS)
I=trim ideal flatten entries (P-q);
betti I
aux=ideal toList apply(1..5,i->(p_A+p_G)*(l_(i,A)-l_(i,C))-(1-(p_A+p_G))*(l_(i,A)-l_(i,T))-(2*(p_A+p_G)-1)*(l_(i,A)-l_(i,G)))
netList aux_*
-- 116 linear equations, 80 quintics
i=1
(p_A+p_G)*(l_(i,A)-l_(i,C))-(1-(p_A+p_G))*(l_(i,A)-l_(i,T))-(2*(p_A+p_G)-1)*(l_(i,A)-l_(i,G))
--l_(i,A) disappears from the equation
Iaux=trim(I+aux);    
Iaux==I
betti Iaux

J=time eliminate(apply(gens R,i->sub(i,RS)),I);
betti (trim J)
netList J_*
Jaux=time eliminate(apply(gens R,i->sub(i,RS)),Iaux);
betti Jaux
netList Jaux_*
